name=EPIPDB
version=0.0.1
author=crathje
maintainer=crathje
sentence=Talk to EPSolar Dual Battery (EPIPDB) solar chargers.
paragraph=EPSolar dual battery chargers are slightly different to the Tracer ones, this library is for the dual battery chargers.
category=Communication
url=https://github.com/crathje/EPIPDB
includes=EPIPDB.h
architectures=esp32,esp8266,avr
